{
  "extends": ["//"],
  "tasks": {
    "build": {
      "outputs": [
        "dist/**",
        ".next/**",
        "build/**",
        "public/sw.js",
        "public/pwa-assets.json"
      ]
    }
  }
}
